INFOR_WS_URL=
INFOR_TENANT=
INFOR_ORGANIZATION_CODE=
DB_CONNECTION_URL=
DB_DRIVER_CLASS=
DB_USERNAME=
DB_PASSWORD=
DB_DRIVER=
# Default value for DB_MIN_POOL_SIZE: 5
DB_MIN_POOL_SIZE=
# Default value for DB_INITIAL_POOL_SIZE: 5
DB_INITIAL_POOL_SIZE=
# Default value for DB_MAX_POOL_SIZE: 40
DB_MAX_POOL_SIZE=
DB_VALID_CONNECTION_CHECKER=
DB_STALE_CONNECTION_CHECKER=
DB_EXCEPTION_SORTER=